# Academic-resource-manager

./: .gitignore  pom.xml
src/main/java/com/instpro/: App.java
src/main/java/com/instpro/irp/: TestOracleConnection.java
src/main/java/com/instpro/irp/base/: BaseService.java  Interfaces.java  SequenceGen.java
src/main/java/com/instpro/irp/config/: DBConnection.java
src/main/resources/: logback.xml
src/test/java/com/instpro/: AppTest.java
